<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Yuki Panel</title>
    <style>
        /* 确保html和body全屏 */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        /* 使用Flex布局使iframe充满整个屏幕 */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 如果希望iframe内容也自适应高度，可以考虑如下设置，但这取决于嵌入页面的实际内容 */
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            overflow: auto; /* 允许iframe内部滚动 */
        }
    </style>
</head>
<body height="100%">
    <!-- iframe用于嵌套显示另一个网页 -->
    <iframe id="myIframe" src="http://182.92.2.103" width="100%" height="100%" style="border:none;"></iframe>
</body>
</html>
